.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time {
  font-size: 6rem;
  color: whitesmoke;
  font-weight: 900;
  margin: 0;
}

.quote-padding {
  margin-top: 4.5rem;
}
.font-color-default {
  color: whitesmoke;
}

.task {
  font-size: x-large;
}

input.task {
  height: 1rem;
  width: 1rem;
}

.show-quote-and-author {
  display: none;
}
.showquote:hover .show-quote-and-author {
  display: block;
}
.showquote:hover .quote {
  display: none;
}

.proceed-button {
  display: block;
  align-items: center;
  margin-top: 2rem;
  font-size: larger;
  border-radius: 0.5rem;
}

.btn-userfocus {
  margin: auto;
}

.onboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-focus-input {
  outline: 0;
  border-width: 0 0 0.2rem;
  border-color: whitesmoke;
  background-color: transparent;
  color: whitesmoke;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

#cbox:checked + label {
  color: royalblue;
  text-decoration: line-through;
}

.wish-margin {
  margin: 0rem 0 0;
}

.notes-bg {
  background-color: black;
  opacity: 0.7;
  color: white;
  overflow-y: hidden;

  width: 15rem;
  list-style: none;
  border-radius: 5px;
}

.notes-bg button {
  margin-bottom: 1rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-margin {
  margin: 0;
}
.box {
  display: flex;
  flex-flow: column wrap;
  width: 250px;
  height: 100px;
}

.row {
  width: 45%;
  height: 100%;
}

.col {
  width: 55%;
  height: 50%;
}
/* Grid layout */

#page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "weather weather weather"
    "space time note";
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 30% 70%;
}

#page weather {
  grid-area: weather;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#page space {
  grid-area: space;
}

#page time {
  grid-area: time;
}

#page note {
  grid-area: note;
}

.todo-btn {
  position: relative;
  top: 80%;
}
